

.gradientAnimation{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  /* background-color: #e1ecfe; */
margin: 0 auto;
position: relative;
height: 70px;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(135deg, #e1ecfe, #c3daf9, #a6c8f4, #8ab6ef, #4f9ae9, #357ce0);
background-size: 400% 400%;
animation: gradientAnimation 15s ease infinite;
}

*{
direction: rtl;

}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  opacity: 0.7;
  border-radius: 43%;
  animation: waveAnimation 30s infinite linear;
}

.wave:nth-child(2) {
  bottom: 10%;
  animation-duration: 15s;
  opacity: 0.5;
}

@keyframes waveAnimation {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(0) translateY(15%);
  }
  100% {
    transform: translateX(50%) translateY(0);
  }
}

.modal-title , .inventory{
  padding: 10px;
  width: 90%;
  margin-top: 20px;
  height: 30px;
  display: flex;
  justify-content: end;
  gap: 8px;
  border-bottom: 1px solid gray;
}

.modal-title h4{
  margin: 0;
}

.modal-title span{
  font-size: 12px;
  color: gray;
}
.wallet-money{
  display: flex;
  flex-direction: row;
}
.wallet-money p{
  font-size: 12px;
  color: #0721cb;
}

.wallet-money span{
  font-size: 16px;
  color: #0721cb;
}

.switch {
  padding: 10px;
  width: 90%;
  margin-top: 20px;
  height: 50px;
  display: flex;
  justify-content: end;
  gap: 8px;
}

.form{
 
  width: 90%;
margin: 0 auto;
direction: rtl;
  gap: 8px;
}
.form label{
  color: black;
  font-size: 16px;
}

.page-style{
  width: 90%;
  margin: 0 auto;
  display: block;
}

table{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}


